<html oceloti-reset="black">
<head>
	<meta charset="utf-8">
	<title>Basic Oceloti</title>
	<meta name="description" content="A basi Oceloti start template.">
	<style oceloti-module="oceloti-styles">
		[oceloti-reset] {
			scroll-behavior: smooth;
		}

		[oceloti-reset="black"] {
			background-color: black;
		}

		[oceloti-reset] body {
			margin: 0;
			padding: 0;
		}

		[oceloti-room] {
			position: relative;
			overflow: hidden;
		}

		[oceloti-card] {
			position: absolute;
		}

		[oceloti-area] {
			position: absolute;
			width: 100vw;
			height: 100vh;
			transform: translate(-50%, -50%);
			opacity: 0;
			pointer-events: none;
		}

		[oceloti-area][debug] {
			background-color: salmon;
			opacity: 0.5;
		}

		[oceloti-area="center"] {
			left: 50%;
			top: 50%;
			display: block;
			transform: translate(-50%, -50%);
		}

		[oceloti-dialog] {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		[oceloti-dialog]::backdrop {
			background-color: rgba(0, 0, 0, 0.65);
		}
	</style>
	<style oceloti-module="save-to-file">
		[oceloti-dialog="save-to-file"]>div {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 16px;
			padding: 32px;
		}
	</style>
	<style oceloti-module="oceloti-basic-theme">
		:root {
			--card-thickness-1:
				drop-shadow(0 0 1px rgba(0, 0, 0, 0.5)) drop-shadow(0 1px 2px rgba(0, 0, 0, 0.23));
			--card-thickness-2:
				drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5)) drop-shadow(0 1px 3px rgba(0, 0, 0, 0.23));
			--card-thickness-3:
				drop-shadow(0 2px 2px rgba(0, 0, 0, 0.5)) drop-shadow(0 1px 4px rgba(0, 0, 0, 0.23));
		}

		html {
			font-size: 14px;
		}

		* {
			margin: 0;
			padding: 0;
		}

		.paper {
			background-color: white;
			filter: var(--card-thickness-1);
		}
	</style>
</head>
<body>
	<div
		oceloti-room="my-room"
		class="wallpaper"
		style="
			width: 2000px;
			height: 2000px;
			background-image: url(https://images.are.na/eyJidWNrZXQiOiJhcmVuYV9pbWFnZXMiLCJrZXkiOiIyMTgxOTU1OS9vcmlnaW5hbF82MzYxMDgzMzU5NDE2MDIyYWM4YzhkYTZkNWFlOTBmZi5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjI0MDAsImhlaWdodCI6MjQwMCwiZml0IjoiaW5zaWRlIiwid2l0aG91dEVubGFyZ2VtZW50Ijp0cnVlfSwid2VicCI6eyJxdWFsaXR5Ijo3NX0sImZsYXR0ZW4iOnsiYmFja2dyb3VuZCI6eyJyIjoyMDMsImciOjIwMywiYiI6MjAzfX0sImpwZWciOnsicXVhbGl0eSI6NzV9LCJyb3RhdGUiOm51bGx9fQ==);
			background-size:256px;
		">
		<a oceloti-card="" href="#center" style="
			left: 16px;
			top: 16px;
			background-color: floralwhite;
			padding: 4px;
			border-radius: 2px;
			filter: var(--card-thickness-1);
		"> Jump to center </a>
		<div id="center" aria-hidden="true" oceloti-area="center"></div>
		<article oceloti-card="" class="paper" contenteditable="" style="
			left: 400px;
			top: 240px;
			width: 300px;
			height: 400px;
			overflow: scroll;
			padding: 8px;
			font-size: 20px;
		">
			<div>Hello Are.na,</div>
			<div>
				<br>
			</div>
			<div>fuck you</div>
			<div>
				<br>
			</div>
			<div>
				<br>
			</div>
			<div>pero y esto?</div>
			<div>
				<br>
			</div>
			<div>🪴</div>
		</article>
		<figure id="clock" oceloti-card="" style="
			position: relative;
			overflow: hidden;
			border-radius: 500px;
			left: 800px;
			top: 20px;
			width: 200px;
			height: 200px;
		">
			<img style="
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%) scale(0.5);
			" src="https://d2w9rnfcy7mm78.cloudfront.net/93462/original_45ef418ca39caeea179b55d058de97c3.gif?1364910097?bc=1" alt="clock">
		</figure>
		<figure id="far-away-card" oceloti-card="" style="
			left: 80px;
			top: 1500px;
		">
			<img src="https://d2w9rnfcy7mm78.cloudfront.net/8294526/original_0844dcaf1512dd159606cb6d88478a7a.gif?1597127225?bc=0" alt="clock">
		</figure>
	</div>
</body>
<script oceloti-module="mouse-panning-and-zooming">
	const room_el = document.querySelector("[oceloti-room]");
	let room_width = 0;
	let room_height = 0;
	if (room_el) {
		room_width = room_el.offsetWidth;
		room_height = room_el.offsetHeight;
	}
	const last_scroll_x = localStorage.getItem("OCELOTI_SCROLL_X");
	const last_scroll_y = localStorage.getItem("OCELOTI_SCROLL_Y");
	let camera_x = last_scroll_x !== null ? last_scroll_x : 0;
	let camera_y = last_scroll_y !== null ? last_scroll_y : 0;
	let last_middle_click_x = 0;
	let last_middle_click_y = 0;
	let is_panning = false;
	let scroll_ticking = false;

	function are_dialogs_open() {
		const dialogs = document.querySelectorAll('dialog');
		return Array.from(dialogs).some(dialog => dialog.open);
	}

	function handle_mousedown(e) {
		if (are_dialogs_open()) {
			e.preventDefault();
			return;
		}
		if (e.button === 1) {
			e.preventDefault();
			is_panning = true;
			last_middle_click_x = e.clientX;
			last_middle_click_y = e.clientY;
		}
	}

	function handle_mouseup(e) {
		if (e.button === 1) {
			is_panning = false;
		}
	}

	function handle_mousemove(e) {
		if (is_panning) {
			const dx = e.clientX - last_middle_click_x;
			const dy = e.clientY - last_middle_click_y;
			camera_x -= dx;
			camera_y -= dy;
			last_middle_click_x = e.clientX;
			last_middle_click_y = e.clientY;
		}
	}

	function handle_scroll(e) {
		if (!scroll_ticking) {
			window.requestAnimationFrame(() => {
				camera_x = window.scrollX;
				camera_y = window.scrollY;
				localStorage.setItem("OCELOTI_SCROLL_X", camera_x);
				localStorage.setItem("OCELOTI_SCROLL_Y", camera_y);
				scroll_ticking = false;
			});
			scroll_ticking = true;
		}
	}

	function handle_wheel(e) {
		if (are_dialogs_open()) {
			e.preventDefault();
			return;
		}
		const dir = e.deltaY > 0 ? -10 : 10;
		let zoom = window.devicePixelRatio * 100;
		zoom = Math.round(zoom + dir);
	}

	function step(dt) {
		if (camera_x <= 0) camera_x = 0;
		if (camera_y <= 0) camera_y = 0;
		if (camera_x >= room_width - window.innerWidth) camera_x = room_width - window.innerWidth;
		if (camera_y >= room_height - window.innerHeight) camera_y = room_height - window.innerHeight;
		if (is_panning) {
			window.scroll({
				top: camera_y,
				left: camera_x,
				behavior: "instant"
			});
		}
		window.requestAnimationFrame(step);
	}
	window.requestAnimationFrame(step);
	window.addEventListener("mousedown", handle_mousedown);
	window.addEventListener("mouseup", handle_mouseup);
	window.addEventListener("mousemove", handle_mousemove);
	window.addEventListener("scroll", handle_scroll);
	window.addEventListener("wheel", handle_wheel, {
		passive: false
	});
</script>
<script oceloti-module="save-to-file">
	{
		let dialog_wrapper_el = null;
		window.addEventListener("keydown", handle_keydown);

		function handle_close() {
			dialog_wrapper_el.remove();
		}

		function handle_keydown(e) {
			if ((e.metaKey || e.ctrlKey) && e.key === "s") {
				e.preventDefault();
				dialog_wrapper_el = document.createElement("div");
				dialog_wrapper_el.innerHTML = `
			
									<dialog oceloti-dialog="save-to-file">
										<div>
											<p>
						Right-click download link to save as.
					</p>
											<a>Download</a>
										</div>
									</dialog>
		`;
				document.body.appendChild(dialog_wrapper_el);
				setTimeout(() => {
					dialog_wrapper_el.firstElementChild.addEventListener("close", handle_close);
					const dom_content = document.documentElement.outerHTML;
					const blob = new Blob([dom_content], {
						type: 'text/html'
					});
					const url = URL.createObjectURL(blob);
					const dialog_el = document.querySelector(`[oceloti-dialog="save-to-file"]`);
					const link_el = dialog_el.querySelector("a");
					link_el.href = url;
					link_el.download = `${document.title}.html`;
					dialog_el.showModal();
				}, 0);
			}
		}
	}
</script>
</html>