<!DOCTYPE html>
<html oceloti-reset="black">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>rooom is online</title>
	<meta name="description" content="Make cool html rooms.">
	<link
		rel="icon"
		href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAANVJREFUOI1jYKAXyNpn8B+bOBMxiki2Cd0gbGJYXcDAwMBw9podimtgNEycoAHoNsM0n8yZxEiUASdzJjFisw2XNxgZGBgYzKfk/TfWOoThFXQxGJjmdAHuGjjDfEoe3HRkjcgGTXO6wAizDGYIhr+CvFX+MzAwMEgU8zAwMDAwvOj9giK/busdxqx9Bv9hBmCEwbqtdxh71ZgYSjd/Y4AZ1KvGxNCrxsSwbusdDAvxxgLMEHSAHAZ4DcBnCNEGEAJYEwcDAwPD/UI1lDhX7L+FUy1FAACzKVgfYDnMVgAAAABJRU5ErkJggg=="
	></link>
	<style oceloti-modules="
		css-reset
		oceloti
		standard-controls
		thing-manager
		context-menu
		equipment
		local-bag
		paper-theme
		notebook-paper
	">/* STYLE MODULES */</style>
	<style oceloti-assets="*">
		/* STATIC ASSETS */
	</style>
	<style>
		#entrance {
			position: relative;
			width: 100vw;
			max-width: 1920px;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			color: white;
			gap: 1.5rem;
			padding-top: 10rem;
			padding-left: 1rem;
			padding-right: 1rem;
			transition: opacity var(--ease-curve-1) 150ms;
			z-index: 1000;
			height: 100vh;
			max-height: 1920px;
			/*background: rgba(50, 50, 50, 0.1);
			backdrop-filter: blur(15px);
			border: 1px solid rgba(255,255,255,0.15);
			border-radius: 3px;
			filter: var(--thing-thickness-1);*/
		}
		
		#entrance h1 {
			font-size: 4rem;
/*			filter: drop-shadow(2px 2px black);*/
		}

		#entrance h2 {
			margin-top: 2rem;
			font-size: 1.5rem;
			font-weight: semibold;
/*			filter: drop-shadow(2px 2px black);*/
		}

		#entrance p {
			font-size: 1.15rem;
			line-height: 1.35;
			max-width: 28em;
			text-align: center;
/*			filter: drop-shadow(2px 2px black);*/
		}

		#entrance a:not(.button) {
			color: lightskyblue;
			text-decoration: underline;
		}

		#entrance a:not(.button):hover {
			font-style: italic;
		}

		#entrance p.headline {
			font-size: 1.5rem;
			max-width: 28em;
		}
	</style>
</head>
<body>
	<div id="hud"></div>
	<main
		oceloti-room="notes"
		style="
			width: 8000px;
			height: 8000px;
			background-color: white;
			background-image: var(--assets-wood-png);
			background-size: 256px;
			image-rendering: pixelated;
	">
		<div id="center" aria-hidden="true" oceloti-area="center"></div>
		<section id="entrance">
			<h1>ROOOM</h1>
			<p class="headline">Welcome to rooom, a tool for making digital gardens and online spaces.</p>
			<a draggable="false" class="button" href="#center">Start Exploring</a>

			<h2>
				How was this built?
			</h2>
			<p>
				This tool was made using <a href="https://github.com/Fergarram/oceloti.js">Oceloti.js</a>, a webroom framework that I created after prototyping a lot of infinite canvas tools. 
			</p>
		</section>
	</main>
</body>
<script oceloti-modules="
	oceloti
	standard-controls
	thing-manager
	dnd-manager
	van
	context-menu
	save-to-file
	inventory
	equipment
	local-bag
	arena-api
	notebook-paper
	arena-cards
">/* SCRIPT MODULES */</script>
</html>